version: '3'

# From repository root
# DIR=$(pwd)/src/06-localstack-docker-lambda/ docker-compose -f $(pwd)/scripts/lambda/docker-compose.v1.yml run nodejs14x sh
services:
  nodejs14.x:
    image: node:14-alpine
    volumes:
      - $DIR:/app
    working_dir: /app
